

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #2874A6;
            font-size: 50px;
            text-align: center;
            margin-top: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 50px;
        }
        .button {
            background-color: #2874A6;
            color: white;
            padding: 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none; /* Para eliminar el subrayado de los enlaces */
        }
        .button:hover {
            background-color: #1d54fc;
        }
        .city {
            background-color: white;
            color: #6D6D6D;
            border: 2px solid #9B4DB4;
            margin: 60px;
            padding: 30px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Uso de sistemas para la gestión</h1>
<center>
<img src="https://lh5.googleusercontent.com/ffy6JN5z7oku8tdW2tpv8iwy0aIxV4W1AO7dGV8PKYxrmHWPSlWIq3pSuHrUEMYCDemZocGY9o1KdiKkng060ZYNhU9574IwtkMg71Vz8hCAKjOC0aZIfU3kUIO0CMAE4zeEcAPTv_stzKSxgJOpUfk" width="500" height="300">
</center>
    <div class="container">
        <a href="epr.html" class="button">Sistemas integrados de gestion (ERP)</a>
        <a href="crm.html" class="button">Sistemas de Información de Mercadeo y Aplicaciones CRM</a>
        <a href="bi.html" class="button">Herramientas de Inteligencia de Negocios (BI) y Sistemas de Apoyo a la toma de decisiones</a>
        <a href="dataminig.html" class="button">Herramientas de datamining</a>
    </div>

    <div class="city">
        <h2>Uso de sistemas para la gestión</h2>
        <p>Información sobre el uso de sistemas para la gestión...</p>
    </div>

    <div class="city">
        <h2>Sistemas de Información de Mercadeo y Aplicaciones CRM</h2>
        <p>Información sobre sistemas de información de mercadeo y aplicaciones CRM...</p>
    </div>

    <div class="city">
        <h2>Herramientas de Inteligencia de Negocios (BI) y Sistemas de Apoyo a la toma de decisiones</h2>
        <p>Información sobre herramientas de inteligencia de negocios (BI) y sistemas de apoyo a la toma de decisiones...</p>
    </div>

    <div class="city">
        <h2>Herramientas de datamining</h2>
        <p>Información sobre herramientas de datamining...</p>
    </div>
</body>
</html>
