


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        h1 {
            color: #2874A6;
            font-size: 50px;
            margin-top: 0; /* Ajusta el margen superior para que no haya espacio extra */
        }
        p {
            font-size: 30px;
            color: #9C9C9C;
        }
        .city {
            background-color: white;
            color: #6D6D6D;
            border: 2px #9B4DB4;
            margin: 60px;
            padding: 30px;
            text-align: justify;
        }
    </style>
</head>
<body>
<div class="city">
<center>
<h1>
<img src="https://www.gifss.com/economia/terminal-pago/images/pago-tarjeta.gif" width="180" height="180" align="right"/>
<font color="#70d1fa">Herramientas de Inteligencia de Negocios (BI) y Sistemas de Apoyo a la toma de decisiones</font>
</h1><button onclick="window.location.href='intex.html'">Uso de sistemas para la gestión</button>

<p>creado por Saul Alberto Gaxiola Jimenez y Maria Guadalupe Torres Mendoza.</p>
</center>
</div>
<div class="city">
<center>
<h1>
<font color="#70d1fa">Herramientas de BI</font>
</h1>
<p>Las herramientas de inteligencia de negocios (BI) son aplicaciones y sistemas que permiten a las organizaciones recopilar, almacenar, analizar y visualizar datos para obtener información significativa que respalde la toma de decisiones empresariales...</p>
<img src="https://www.gifss.com/espacio/tierras/images/tierra-35.gif" align="left" width="180" height="180">
</center>
</div>

<div class="city">
<h1>
<font color="#70d1fa">Sistemas de Datawarehousing</font>
</h1>
<p>Los sistemas de datawarehousing son infraestructuras de almacenamiento de datos diseñadas para almacenar grandes cantidades de datos empresariales de manera estructurada y organizada...</p>
</div>

<div class="city">
<h1>
<font color="#70d1fa">Análisis multidimensional (OLAP)</font>
</h1>
<p>El análisis multidimensional, también conocido como OLAP (Procesamiento Analítico en Línea), es una técnica de análisis de datos que permite examinar información desde múltiples perspectivas a través de dimensiones predefinidas...</p>
<img src="https://www.gifss.com/oficina/abacos/abaci.gif" width="180" height="180" align="right"/>
</div>

<div class="city">
<h1>
<font color="#70d1fa">Herramientas de Visualización de Datos</font>
</h1>
<p>Las herramientas de visualización de datos permiten representar los resultados del análisis de BI de manera gráfica y comprensible. Estas herramientas incluyen gráficos, tablas dinámicas, mapas interactivos y otros elementos visuales que facilitan la interpretación de los datos...</p>
</div>
</body>
</html>
<body background="https://s1.eestatic.com/2020/06/03/curiosidades/curiosidades_494961313_153077108_1706x960.jpg">


<style>
button{
  background:#70d1fa;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
<style>
button{
  background:#70d1fa;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#378dc7;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background:  #23577f;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}
</style>
</body>
</html>
