<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Herramientas</title>
    <style>
        .city {
            background-color: white;
            color: #9C9C9C;
            border: 2px #9B4DB4;
            margin: 60px;
            padding: 99px;
        }
        h1 {
            font-size: 55px;
            color: #0035FA;
        }
        h2 {
            font-size: 35px;
            color: #70d1fa;
        }
        p {
            font-size: 25px;
            color: #000411;
        }
        button {
            background: #70d1fa;
            color: #fff;
            border: none;
            position: relative;
            height: 60px;
            font-size: 1.6em;
            padding: 0 2em;
            cursor: pointer;
            transition: 800ms ease all;
            outline: none;
        }
        button:hover {
            background: #fff;
            color: #378dc7;
        }
        button:before, button:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 2px;
            width: 0;
            background: #23577f;
            transition: 400ms ease all;
        }
        button:after {
            right: inherit;
            top: inherit;
            left: 0;
            bottom: 0;
        }
        button:hover:before, button:hover:after {
            width: 100%;
            transition: 800ms ease all;
        }
    </style>
</head>
<body background="https://s1.eestatic.com/2020/06/03/curiosidades/curiosidades_494961313_153077108_1706x960.jpg">
    <div class="city">
        <center>
            <img src="https://inesdi-cdn.s3.eu-west-3.amazonaws.com/inesdi-prod/2021-06/que-es-data-mining-y-para-que-sirve.jpg" width="400" height="300">
            <h1><font color="#0035FA">Herramientas de Datamining:</font></h1>
   <button onclick="window.location.href='index.html'">Uso de sistemas para la gestión</button>
            <p>El datamining, también conocido como minería de datos, es el proceso de descubrir patrones, tendencias y relaciones significativas en grandes conjuntos de datos. Las herramientas de datamining son software especializados que permiten a los usuarios analizar grandes cantidades de datos de manera eficiente para extraer información útil. Estas herramientas utilizan una variedad de técnicas, como algoritmos de aprendizaje automático, análisis estadístico y visualización de datos, para identificar patrones ocultos y tomar decisiones basadas en datos. Algunas de las herramientas de datamining más populares incluyen:</p>
        </center>
        <h2><font color="#70d1fa">IBM SPSS Modeler:</font></h2>
        <p>Es una herramienta de datamining que permite a los usuarios crear modelos predictivos y analizar datos de manera eficiente. Ofrece una amplia gama de algoritmos de minería de datos y funciones de visualización para ayudar a los usuarios a comprender mejor sus datos y tomar decisiones informadas.</p>
        <h2><font color="#70d1fa">RapidMiner:</font></h2>
        <p>Es una plataforma de análisis de datos que ofrece herramientas de datamining, aprendizaje automático y análisis predictivo. Permite a los usuarios realizar tareas como preprocesamiento de datos, modelado predictivo, clustering y más, a través de una interfaz visual intuitiva.</p>
        <h2><font color="#70d1fa">Weka:</font></h2>
        <p>Es una herramienta de datamining de código abierto que ofrece una amplia gama de algoritmos de aprendizaje automático y técnicas de procesamiento de datos. Weka es ampliamente utilizada en la comunidad de investigación y educación debido a su facilidad de uso y flexibilidad.</p>
        <center>
            <img src="https://www.ovhcloud.com/sites/default/files/styles/large_screens_1x/public/2022-04/whatis_data-mining.png" width="400" height="300">
        </center>
        <center>
            <h2><font color="#70d1fa">Python con bibliotecas de datamining (como Scikit-learn y TensorFlow):</font></h2>
            <p>Python es un lenguaje de programación popular en el campo del datamining debido a su facilidad de uso y a las numerosas bibliotecas disponibles. Scikit-learn es una biblioteca de aprendizaje automático de código abierto que ofrece una variedad de algoritmos de datamining, mientras que TensorFlow es una biblioteca de aprendizaje automático de código abierto desarrollada por Google que se utiliza para construir y entrenar modelos de aprendizaje profundo.</p>
            <p>Estas herramientas de datamining son fundamentales para empresas e investigadores que desean extraer información valiosa de sus datos y mejorar la toma de decisiones.</p>
            <h2><font color="#70d1fa">Herramientas de Soporte de Gestión:</font></h2>
            <p>Las herramientas de soporte de gestión son software diseñado para ayudar a las organizaciones a gestionar eficazmente sus operaciones y recursos. Estas herramientas proporcionan funcionalidades para planificar, controlar, coordinar y tomar decisiones en áreas clave de la empresa. Algunas de las herramientas de soporte de gestión más comunes incluyen:</p>
            <p>- Sistemas de Planificación de Recursos Empresariales (ERP): Los sistemas ERP integran y automatizan las principales funciones empresariales, como la contabilidad, la gestión de inventarios, la gestión de recursos humanos y más. Estas herramientas ayudan a las empresas a mejorar la eficiencia, la productividad y la visibilidad de sus operaciones.</p>
            <p>- Sistemas de Gestión de Relaciones con el Cliente (CRM): Los sistemas CRM ayudan a las empresas a gestionar las relaciones con los clientes, desde la captación de clientes potenciales hasta la gestión de las interacciones con los clientes existentes. Estas herramientas permiten a las empresas mejorar la satisfacción del cliente, aumentar las ventas y mejorar la retención de clientes.</p>
            <p>- Sistemas de Gestión del Conocimiento: Estas herramientas permiten a las empresas capturar, almacenar, organizar y compartir el conocimiento y la información dentro de la organización. Esto ayuda a mejorar la colaboración, la innovación y la toma de decisiones basadas en el conocimiento.</p>
            <center>
                <img src="https://datascientest.com/es/wp-content/uploads/sites/7/2023/10/Data-mining.png" width="400" height="300">
            </center>
            <p>- Software de Gestión de Proyectos: Estas herramientas ayudan a planificar, organizar y gestionar proyectos, desde la asignación de recursos hasta el seguimiento del progreso y la gestión del presupuesto. Esto ayuda a garantizar que los proyectos se completen a tiempo y dentro del presupuesto.</p>
            <p>- Cuadro de Mando Integral o Balance Scorecard: El Cuadro de Mando Integral (CMI), también conocido como Balance Scorecard, es un marco de gestión estratégica que ayuda a las organizaciones a traducir su estrategia en acciones concretas y medibles. Fue desarrollado por los profesores Robert S. Kaplan y David P. Norton en la década de 1990 y se ha convertido en una herramienta ampliamente utilizada por empresas de todo el mundo.</p>
            <p>El CMI se centra en cuatro perspectivas clave de la empresa:</p>
            <h2><font color="#70d1fa">Financiera:</font></h2>
            <p>Esta perspectiva se centra en los objetivos financieros de la empresa, como el crecimiento de los ingresos, la rentabilidad y el retorno de la inversión.</p>
            <h2><font color="#70d1fa">Cliente:</font></h2>
            <p>Esta perspectiva se centra en los objetivos relacionados con los clientes, como la satisfacción del cliente, la retención de clientes y la adquisición de nuevos clientes.</p>
            <h2><font color="#70d1fa">Procesos Internos:</font></h2>
            <p>Esta perspectiva se centra en los procesos internos de la empresa y en cómo pueden mejorarse para ofrecer un mayor valor a los clientes y mejorar los resultados financieros.</p>
            <h2><font color="#70d1fa">Aprendizaje y Crecimiento:</font></h2>
            <p>Esta perspectiva se centra en los activos intangibles de la empresa, como el capital humano, la innovación y la capacidad de adaptación, que son fundamentales para el éxito a largo plazo.</p>
        </center>
    </div>
</body>
</html>
