<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            background-image: url('https://s1.eestatic.com/2020/06/03/curiosidades/curiosidades_494961313_153077108_1706x960.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
            color: #2874A6;
            font-size: 50px;
            margin-top: 0; /* Ajusta el margen superior para que no haya espacio extra */
        }
        p {
            font-size: 30px;
            color: #000000;
            text-align: justify;
        }
        .city {
            background-color: white;
            color: #6D6D6D;
            border: 2px solid #9B4DB4;
            margin: 60px;
            padding: 30px;
            text-align: justify;
        }
        ul li {
            font-size: 24px;
        }
        button {
            background: #70d1fa;
            color: #fff;
            border: none;
            position: relative;
            height: 60px;
            font-size: 1.6em;
            padding: 0 2em;
            cursor: pointer;
            transition: 800ms ease all;
            outline: none;
        }
        button:hover {
            background: #fff;
            color: #378dc7;
        }
        button:before, button:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 2px;
            width: 0;
            background: #23577f;
            transition: 400ms ease all;
        }
        button:after {
            right: inherit;
            top: inherit;
            left: 0;
            bottom: 0;
        }
        button:hover:before, button:hover:after {
            width: 100%;
            transition: 800ms ease all;
        }
    </style>
</head>
<body>
<div class="city">
<center>
<h1>
<img src="https://www.gifss.com/espacio/tierras/images/tierra-30.gif" width="180" height="180" align="right"/>
<font color="#70d1fa">Uso de sistemas para la gestión y Sistemas Integrados de Gestión (ERP)</font>
</h1>
    <button onclick="window.location.href='index.html'">Uso de sistemas para la gestión</button>
<p>creado por Saul Alberto Gaxiola Jimenez y Maria Guadalupe Torres Mendoza.</p>
</center>
</div>

<div class="city">
<h1>
<font color="#70d1fa">Uso de sistemas para la gestión</font>
</h1>
<p>Los sistemas para la gestión son herramientas y plataformas diseñadas para ayudar a las organizaciones a administrar eficientemente sus recursos, procesos y operaciones. Estos sistemas abarcan una amplia gama de áreas empresariales, incluyendo gestión financiera, gestión de recursos humanos, gestión de inventario, gestión de proyectos y más. Algunos de los sistemas más comunes incluyen los sistemas ERP, CRM, SCM, HRM, entre otros.</p>

<h1>
<font color="#70d1fa">Características de los sistemas para la gestión</font>
</h1>
<ul>
  <li><b>Integración:</b> Los sistemas para la gestión integran datos y procesos de múltiples áreas funcionales de una organización en una única plataforma.</li>
  <li><b>Automatización:</b> Automatizan procesos empresariales clave para aumentar la eficiencia y reducir errores manuales.</li>
  <li><b>Centralización de datos:</b> Centralizan la información en una base de datos única y segura.</li>
  <li><b>Escalabilidad:</b> Son escalables y pueden adaptarse al crecimiento y cambio de las organizaciones.</li>
  <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPpHI_koJ9Dr0J56TaCCRuTYO3ApodQRDirbGy6OfvLQ&s" width="400" height="200"></center>
  <li><b>Personalización:</b> Permiten personalizar la configuración y funcionalidades según los requerimientos específicos de cada empresa.</li>
  <li><b>Análisis y reporting:</b> Ofrecen capacidades de análisis avanzado y generación de informes para ayudar a las organizaciones a tomar decisiones informadas basadas en datos.</li>
  <center><img src="https://softland.com.ar/wp-content/uploads/2023/01/ERP-1024x316.jpg" width="400" height="200"></center>
</ul>
</div>

<div class="city">
<h1>
<font color="#70d1fa">Sistemas Integrados de Gestión (ERP)</font>
</h1>
<p>Los Sistemas Integrados de Gestión, conocidos comúnmente como ERP (Enterprise Resource Planning), son sistemas de gestión empresarial que integran y automatizan las principales funciones empresariales en un único sistema de software. Estos sistemas permiten a las organizaciones gestionar eficazmente recursos como finanzas, recursos humanos, inventario, compras, ventas y más, en tiempo real.</p>

<h1>
<font color="#70d1fa">Características de los sistemas ERP</font>
</h1>
<ul>
  <li><b>Módulos integrados:</b> Los sistemas ERP están compuestos por módulos integrados que cubren diferentes áreas funcionales de la empresa.</li>
  <li><b>Flujo de trabajo automatizado:</b> Automatizan los procesos empresariales clave para mejorar la eficiencia.</li>
  <li><b>Centralización de datos:</b> Centralizan datos críticos en una base de datos única y segura.</li>
  <li><b>Acceso en tiempo real:</b> Proporcionan acceso en tiempo real a información actualizada sobre operaciones comerciales.</li>
  <li><b>Escalabilidad:</b> Son escalables y pueden crecer con la empresa.</li>
  <li><b>Personalización:</b> Permiten adaptarse a los procesos empresariales específicos de cada organización.</li>
</ul>
</div>
</body>
</html>
